{
	email ${CADDY_ACME_EMAIL}
	order rate_limit before reverse_proxy
}

${API_HOSTNAME} {
	# Cloudflare Origin CA cert (ACME can't validate a proxied hostname). Edge trusts it
	# in Full (strict). client_auth enforces Authenticated Origin Pulls (mTLS).
	tls ${ORIGIN_CERT_PATH} ${ORIGIN_KEY_PATH} {
		client_auth {
			mode require_and_verify
			trusted_ca_cert_file ${CLOUDFLARE_ORIGIN_PULL_CA_PATH}
		}
	}

	@api path /api /api/*
	@api_preflight {
		method OPTIONS
		path /api /api/*
	}
	@non_api not path /api /api/*

	log {
		output file /var/log/caddy/cloudlaunch-api-access.log
		format json
	}
	log_skip @non_api

	header @api {
		Access-Control-Allow-Origin "${DASHBOARD_CORS_ORIGIN}"
		Access-Control-Allow-Methods "GET, POST, DELETE, OPTIONS"
		Access-Control-Allow-Headers "Authorization, Content-Type"
		Access-Control-Max-Age "3600"
		Vary "Origin"
	}

	handle @api_preflight {
		respond "" 204
	}

	handle @api {
		rate_limit {
			zone api {
				key {http.request.header.CF-Connecting-IP}
				events ${CADDY_API_RATE_LIMIT_EVENTS}
				window ${CADDY_API_RATE_LIMIT_WINDOW}
			}
		}

		uri strip_prefix /api
		reverse_proxy 127.0.0.1:${FASTAPI_PORT}
	}

	respond 404
}
